#preload{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: white;
		background-image: url(../img/logo-large.jpg);
		background-position: center;
		background-repeat: no-repeat;
		z-index: 1500;
		height: 100vh;
		width: 100vw;
		div.preload-modal{
		}
	}